<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table{
            text-align: center;
            border: 20px solid black;
            tab-size: 20px;
            margin-left: 40%;
            margin-top: 10%;
            width: 530px;
            height: 470px;
            border-radius: 10px;
            background-color: black;
            border-spacing: 13px;
            font-family: sans-serif;
            
         } 
        
       th{
           /* margin-bottom:5%; */
           margin: 20px;
           box-shadow: inset 5px 5x 5px rgb(87, 220, 87);
       }
       th,td{
        border: 10px;
        border-radius: 10px;
        height: 40px;
        margin: 55;
        font-size: 30px;
       font-weight: 400;
    
       }
      
    
             
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="background-color:#9acc2f; box-shadow: inset ;" colspan="4"></th>
           
        </tr>
        <tr style="color: aliceblue;">
            <td style="background-color:#ed4832; width: 125.16px;">C</td>
            <td style="background-color:#0d71db; width: 125.16px;">/</td>
            <td style="background-color:#0d71db; width: 125.16px;">*</td>
            <td style="background-color:#0d71db; width: 125.16px;">-</td> 
        </tr>
        <tr style="background-color: aliceblue; " text-color="black">
            <td >7</td>
            <td>8</td>
            <td>9</td>
            <td style="background-color:#0d71db;color: aliceblue;">+</td>

        </tr>
        <tr style="background-color: aliceblue; " text-color="black">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td rowspan="3" style="background-color: #74f274;color: aliceblue;" >=</td>
        </tr>
        <tr style="background-color: aliceblue;" text-color="black">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr style="background-color: aliceblue; " text-color="black">
        <tr style="background-color: aliceblue; " text-color="black">
            <td>0</td>
            
            <td>.</td>
             <td style="background-color: black; border: none;
            border-radius: 0;"></td> 
        </tr>
        </table>
</body>
</html>